<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition-timing-function: cubic-bezier(0.1, 2.6, 0.71, 1.07);
      transition: all .05s;
    }
    .second-hand{
      transform-origin: 100%;
    }
    .min-hand{
      height: 8px;
      transform-origin: 100%;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    .hour-hand{
      height: 10px;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
    }

  </style>

  <script>
    var doc = document;

    function setDate() {
      const secondHand = doc.querySelector('.second-hand');
      const minsHand = doc.querySelector('.min-hand');
      const hoursHand = doc.querySelector('.hour-hand');

      const now = new Date;
      const seconds = now.getSeconds();

      const secondsDegrees =((seconds / 60) * 360)+ 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegress = (mins /60 ) * 360 +90;
      // console.log(minsDegress)
      minsHand.style.transform = `rotate(${minsDegress}deg)`;

      // const hours = 5;
      const hours = now.getHours();
      const hoursDegress = (hours /12 ) * 360 +90;
      console.log(hoursDegress);
      hoursHand.style.transform = `rotate(${hoursDegress}deg)`;
    }

    setInterval(setDate,1000);
  </script>
</body>
</html>
